.card {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1rem 0rem;
  width: 100%;
  height: auto;
  padding: 1rem;
  text-align: justify;
  border-radius: 2rem;


  div {
    text-align: center;

    img {
      position: relative;
      width: 80%;
      height: 200px;
      border-radius: 50%;
    }
  }


}

h4 {
  margin: 1rem 0px;
  text-align: center;
  color: var(--color-gray);
}

.content {
  text-align: justify !important;
  font-size: 14px;
}

@media screen and (min-width: 576px) {
  .card{
    height: auto;
  }
  div {
    img {
      width: 60% !important;
      height: 200px !important;
    }
  }

}

@media screen and (min-width: 768px) {}


@media screen and (min-width: 992px) {
  .card {
    margin: 1rem 0rem;
    width: 300px;
    height: 390px;
    padding: 1rem;
    text-align: justify;
    margin: 0px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    div {
      img {
        width: 60% !important;
        height: 120px !important;
      }
    }

    .content {
      font-size: 10px;
    }
  }
}


@media screen and (min-width: 1200px) {
  .card {
    .content{
      font-size: 12px;
    }
    div {
      img {
        width: 50% !important;
        height: 140px !important;
      }
    }
  }

}


@media screen and (min-width: 1400px) {
  .card {
    .content{
      font-size: 14px;
    }
    div {
      img {
        width: 60% !important;
        height: 150px !important;
      }
    }
  }

}
